<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil Orinoco</title>

    
    <link rel="stylesheet" href="css/style.css">
    <script
      src="https://kit.fontawesome.com/77c889fc12.js"
      crossorigin="anonymous"
    ></script>

</head>

<body>
    <header class="bg-info">
        <div class="container-fluid">
            <div class="row">
                <nav class="col navbar navbar-expand-lg navbar-dark">
                    <a class="navbar-brand" href="index.html"><img src="/images/Logo_Orinoco.JPG" alt="logo Orinoco" width="100" height="50">  
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div id="navbarContent" class="collapse navbar-collapse justify-content-end">
                        <ul class="navbar-nav" >
                            <li class="nav-item active">
                                <a class="nav-link " href="#">Accueil</a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link" href="product.html">Produits</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">A propos</a>
                            </li>
                            <li class="nav-item nav-item-shopping text-white">
                                <a class="nav-link" href="#">Panier <i class="fas fa-shopping-cart"></i></a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </header>

<!-- Zone présentation des produits -->
<div class="container">
    <table class="table table-responsive-md">
        <thead>
            <tr>
                <th scope="col">Article</th>
                <th scope="col">Prix</th>
                <th scope="col">Quantité</th>
                <th scope="col">Total</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">
                    Norbert
                </th>
                <td class="col-6">3600</td>
                <td class="col-6">2</td>
                <td class="col-6">4000</td>
                <td class="col-6"><button type="reset" class="btn"><i class="far fa-trash-alt"></i></button></td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <th class="col" scope="row">
                    Trucmuch
                </th>
                <td class="col">23</td>
                <td class="col">256</td>
                <td class="col">3333</td>
                <td class="col"><button type="reset" class="btn"><i class="far fa-trash-alt"></i></button></td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <th scope="row">
                    BART EUE EJE
                </th>
                <td>2345</td>
                <td>34</td>
                <td>55555</td>
                <td><button type="reset" class="btn"><i class="far fa-trash-alt"></i></button></td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <th scope="row">
                    SLIPMAN
                </th>
                <td>23456</td>
                <td>124</td>
                <td>45344</td>
                <td><button type="reset" class="btn"><i class="far fa-trash-alt"></i></button></td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <th scope="row">
                    THE LEASTY FRFR
                </th>
                <td>34567</td>
                <td>34</td>
                <td>56789</td>
                <td><button type="reset" class="btn"><i class="far fa-trash-alt"></i></button></td>
            </tr>
        </tbody>
        <tr>
            <td></td>
            <th  colspan="2">Total à payer</th>
            <td>36</td>
            
        </tr>
    </table>      
</div>         
<div class="container">
    <form>
        <div class="form-row">
          <div class="form-group col-md-6">
            <label for="userName">Nom</label>
            <input type="text" class="form-control" id="userName" placeholder="Nom" required />
          </div>
          <div class="form-group col-md-6">
            <label for="userFirstName">Prénom</label>
            <input type="text" class="form-control" id="userFirstName" placeholder="Prénom" required />
          </div>
        </div>
        <div class="form-group">
          <label for="userAddress">Adresse</label>
          <input type="text" class="form-control" id="userAddress" placeholder="Entrez votre adresse complète" required />
        </div>
        <div class="form-row">
            <div class="form-group col-md-2">
                <label for="postalCode">Code Postal</label>
                <kdb><input type="text" class="form-control" id="postalCode" required/></kdb>
            </div>
          <div class="form-group col-md-6">
            <label for="city">Ville</label>
            <input type="text" class="form-control" id="city" required>
          </div>
          <div class="form-group col-md-4">
            <label for="country">Pays</label>
            <input type="text" id="country" class="form-control" required/>
          </div>
          
        </div>
        
        <button type="submit" class="btn btn-dark mb-3 " >Valider la commande</button>
      </form>
</div>


    <footer class="bg-info">
        <div class="container-fluid">
            <div class="row">
                <div class="col justify-content-center">
                    <ul class="list-inline text-center ">
                        <li class="col-12 col-md-4 col-lg-3 list-inline-item mr-3 mb-3 mt-2 footer-link"><a href="">Conditions générales de vente</a></li>
                        <li class="col-12 col-md-2 col-lg-3 list-inline-item mr-3 ml-3 mb-3 mt-2 footer-link"><a href="">Vie privée</a></li>
                        <li class="col-12 col-md-2 col-lg-3 list-inline-item ml-3 mb-3 mt-2 footer-link"><a href="">Cookies</a></li>                   
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- scripts -->
        <script src="/Javascript/panier.js"></script> 
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>   
</body>

</html>